spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/ablax/PhotoAppConfigurastion
spring.cloud.config.server.git.username=ablax
spring.cloud.config.server.git.password=______
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main